body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.navbar {
  background-color: #5e6369;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.hero-section {
  text-align: center;
  padding: 40px;
  background-color: #6a727c;
  color: white;
  border-radius: 10px;
  margin-top: 20px;
}

.test-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.test-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  width: 250px;
}

.cta-button,
.test-link,
.answer-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #59616a;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.answer-button.selected {
  background-color: #a6abb0;
}

input[type="text"] {
  font-size: 16px;
}


.tabs-container {
  margin-top: 30px;
}

.tab-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

.tab-list li {
  cursor: pointer;
  padding: 10px 15px;
  background-color: #ddd;
  border-radius: 4px;
}

.tab-list li.active {
  background-color: #36393c;
  color: #fff;
}

.tab-content {
  margin-top: 20px;
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 4px;
}
